# pet_adoption_server

./: .gitignore  pom.xml
src/main/java/com/jiayou/pet/: Application.java  BackendApplication.java
src/main/java/com/jiayou/pet/common/: Constants.java  R.java  RoleEnum.java
src/main/java/com/jiayou/pet/config/: CorsConfig.java  CorsHandshakeInterceptor.java  FileUploadConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/jiayou/pet/config/interceptor/: AuthAccess.java  JwtInterceptor.java
src/main/java/com/jiayou/pet/controller/: ActivityController.java  AnimalController.java  ApplcationController.java  ArticleController.java  ArticleKpController.java  CommentController.java  DonateController.java  EchartsController.java  FeedController.java  FileController.java  FileController_old.java  FrontendController.java  LostController.java  MenuController.java  NoticeController.java  PublicController.java  RescueController.java  RoleController.java  SalvationController.java  SterilizationController.java  UserController.java  WebSocketController.java
src/main/java/com/jiayou/pet/controller/dto/: LoginDto.java  UserDTO.java  UserPasswordDTO.java  VertifyDTO.java
src/main/java/com/jiayou/pet/controller/dto/file/: FileUploadReq.java
src/main/java/com/jiayou/pet/entity/: Activity.java  Animal.java  Applcation.java  Article.java  ArticleKp.java  Comment.java  Dict.java  Donate.java  Feed.java  Files.java  Lost.java  Menu.java  Notice.java  Rescue.java  Role.java  RoleMenu.java  Salvation.java  Sterilization.java  User.java
src/main/java/com/jiayou/pet/exception/: BizException.java
src/main/java/com/jiayou/pet/filter/: JwtAuthenticationFilter.java
src/main/java/com/jiayou/pet/mapper/: ActivityMapper.java  AnimalMapper.java  ApplcationMapper.java  ArticleKpMapper.java  ArticleMapper.java  CommentMapper.java  DictMapper.java  DonateMapper.java  FeedMapper.java  FileMapper.java  LostMapper.java  MenuMapper.java  NoticeMapper.java  RescueMapper.java  RoleMapper.java  RoleMenuMapper.java  SalvationMapper.java  SterilizationMapper.java  UserMapper.java
src/main/java/com/jiayou/pet/service/: ActivityService.java  AnimalService.java  ApplcationService.java  ArticleKpService.java  ArticleService.java  CommentService.java  DonateService.java  FeedService.java  FileService.java  IActivityService.java  IAnimalService.java  IApplcationService.java  IArticleKpService.java  IArticleService.java  ICommentService.java  IDonateService.java  IFeedService.java  ILostService.java  IMenuService.java  INoticeService.java  IRescueService.java  IRoleService.java  ISalvationService.java  ISterilizationService.java  IUserService.java  LostService.java  MenuService.java  NoticeService.java  RescueService.java  RoleService.java  SalvationService.java  SterilizationService.java  UserService.java  ValidateService.java
src/main/java/com/jiayou/pet/service/impl/: ActivityServiceImpl.java  AnimalServiceImpl.java  ApplcationServiceImpl.java  ArticleKpServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  DonateServiceImpl.java  FeedServiceImpl.java  FileServiceImpl.java  LostServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  RescueServiceImpl.java  RoleServiceImpl.java  SalvationServiceImpl.java  SterilizationServiceImpl.java  UserServiceImpl.java  ValidateServiceImpl.java
src/main/java/com/jiayou/pet/utils/: EmailUtil.java  Encrypt.java  JwtUtil.java  PathUtils.java  RedisUtil.java  SpringBeanUtil.java  TokenUtils.java  WebSocketUtils.java
src/main/java/com/jiayou/pet/websocket/: UploadProgress.java
src/main/resources/: application.yml
